{
    "name": "Helpotus Lähelläsi",
    "language": "fi",
    "description": "Helpotus lähelläsi tarjoaa jokaiselle helpotusta etsivälle helpon ratkaisun lähimmän käymälän paikantamiselle.",
    "short_name": "HL",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#015c50",
    "background_color": "#015c50",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": [
        "navigation",
        "utilities",
        "travel"
    ],
    "start_url": "https://helpotus-lahellasi.github.io/sovellus"
}